# Root logger option
log4j.rootLogger=INFO, console, file, html

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# File appender configuration for text log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.File=logs/testlog2.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n

# HTML appender configuration
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=logs/application.html
log4j.appender.html.Append=false
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=Application Log
log4j.appender.html.layout.LocationInfo=true

# Logger for a specific package
log4j.logger.com.example=DEBUG, console, file, html
log4j.additivity.com.example=false